// !$*UTF8*$!
{
	0760D0F311BD272D00A3C4BD /* Build SDK */ = {
		activeExec = 0;
	};
	07D84EC6126EDFC100A458B5 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	07D84ECA126EDFC100A458B5 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.3;
		activeTarget = BC9B83460FB8A0A40035D8DA /* CorePlot-CocoaTouch */;
		codeSenseManager = BDE89CAB1312CE9A0089D116 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					260.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322611316;
			PBXWorkspaceStateSaveDate = 322611316;
		};
		perUserProjectItems = {
			BD232F3C1334F3DC006ADDC4 /* PBXTextBookmark */ = BD232F3C1334F3DC006ADDC4 /* PBXTextBookmark */;
			BD416803133AAA5900D2F01E /* PBXTextBookmark */ = BD416803133AAA5900D2F01E /* PBXTextBookmark */;
			BDE1A16413130A1C0052B88D /* PBXTextBookmark */ = BDE1A16413130A1C0052B88D /* PBXTextBookmark */;
		};
		sourceControlManager = BDE89CAA1312CE9A0089D116 /* Source Control */;
		userBuildSettings = {
		};
	};
	BC9B83460FB8A0A40035D8DA /* CorePlot-CocoaTouch */ = {
		activeExec = 0;
	};
	BD232F3C1334F3DC006ADDC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D84EC6126EDFC100A458B5 /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	BD416803133AAA5900D2F01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D84EC6126EDFC100A458B5 /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	BDE1A16413130A1C0052B88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D84ECA126EDFC100A458B5 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	BDE89CAA1312CE9A0089D116 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDE89CAB1312CE9A0089D116 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3566B8010EED04900FB3866 /* Documentation */ = {
		activeExec = 0;
	};
}
